entity State(landsys_state) {
    name String required unique
}

entity District(landsys_district) {
    name String required unique
}

entity SubDistrict(landsys_sub_district) {
    name String required
}

entity Village(landsys_village) {
    name String required
}


entity Unit(landsys_unit) {
    name String required
    conversionFactor  Double required
}

entity LandType(landsys_land_type) {
    name String required
    description String required
}

entity Land(landsys_land) {
   ulpin String
   khasraNumber String required
   area  Double
   landMarketValue  Double
   structuralValue  Double
   horticultureValue  Double
   forestValue  Double
   distanceFromCity String
   totalLandValue Double
}


entity Project(landsys_project) {
    name String required unique
    startDate  Instant required
    endDate  Instant required
    budget  Double required
    approver1 String
    approver2 String
    approver3 String
}


entity ProjectStatusHistory(landsys_project_status_history) {
    status ProjectStatus
    when  Instant
    remarks String
}


entity ProjectLand(landsys_project_land) {
    remarks String
    documents  AnyBlob
    hissaType HissaType
}


entity NotificationTemplate(landsys_notification_template) {
     name String
     templateText String
     defaultUse Boolean
     file  AnyBlob
}

entity PublicNotification(landsys_public_notification) {
    date  Instant
    file  AnyBlob
}


entity Bank(landsys_bank) {
    name String  required unique
    code String required unique
}


entity BankBranch(landsys_bank_branch) {
    name String required
    ifsc String required unique
    address String required
}

entity Citizen(landsys_citizen) {
    photo  ImageBlob
    name String required
    address String required
    accountNumber String
    fatherName String required
    spouseName String
    successorName String
    aadhar String required unique
    pan String unique
    aadharImage AnyBlob
    panImage  AnyBlob
    accountNo String unique
    accNoImage  ImageBlob
 }

entity Khatedar(landsys_khatedar) {
    caseFileNo String
    remarks String
    noticeFile  AnyBlob
    status KhatedayStatus 
}


enum ProjectLevel {
    ROOT ("Top Level")
    STATE ("State Level")
    DISTRICT ("District Level")
    SUBDISTRICT ("SubDistrict Level")
    VILLAGE ("Village Level")
}

enum ProjectStatus {
    NEW
    INPROGRESS
    COMPLETED
}

enum NoticeStatus {
  SENT
  ACCEPTED
}

enum PaymentStatus {
  PENDING
  APPROVED
  PAID
}
enum SurveyStatus
{
  OPEN
  CLOSED
}
enum CompensationStatus
{
  OPEN
  CLOSED
}
enum KhatedayStatus {    
    SURVEYCREATED
    COMPENSATIONCREATED
    AWARDGENERATED
    PAYMENTDONE
}

enum PaymentAdviceType
{
  ONLINE
  CHECQUE
  OTHER
}

enum HissaType {
    SINGLE_OWNER("Single Owner")
    JOINT_OWNER("Joint Owner")
    DIVIDED("divided")
}
entity LandCompensation(land_Compensation) {
    hissaType                HissaType required
    area                     Double required
    sharePercentage          Integer required
    landMarketValue          Double required
    structuralCompensation   Double
    horticultureCompensation Double
    forestCompensation       Double
    solatiumMoney            Double
    additionalCompensation   Double
	status			 		 String
	orderDate              	 Instant
	paymentDate              Instant
	paymentAmount			 Double
	transactionId			 String
}

entity PaymentAdvice(landsys_Payment_Advice) {
	accountHolderName			String required
    paymentAmount               Double required 
	bankName			 		String required
	accountNumber				String required
	ifscCode			 		String required
	checkNumber			 		String
	micrCode			 		String
	paymentAdviceType			PaymentAdviceType 
	referenceNumber		     	String unique
	paymentStatus	 			PaymentStatus required
    hisssaType HissaType required
}


entity Survey(landsys_Survey) {
	surveyor          	String required
    hissaType           HissaType required
    sharePercentage     Integer required
	area			 	Double required
	landMarketValue  	Double required
    structuralValue   	Double
    horticultureValue 	Double
    forestValue       	Double
	distanceFromCity    Double
    remarks         	String
	status			 	String
}

entity NoticeStatus(landsys_notice_status) {
	status			 	String
}

entity TransactionHistory(landsys_transaction_history)
{
    projectName String required
    khasraNumber String required
    state String required
    citizenName String required
    citizenAadhar String required
    surveyerName String
    landValue String required
    paymentAmount Double
    accountNumber String
    bankName String
    transactionId String
    transactionType String
    eventType String
    eventStatus String
    approver1 String
    approver2 String
    approver3 String
}

relationship OneToOne {	
    PaymentAdvice{landCompensation required} to LandCompensation{paymentAdvice required}
    ProjectLand{land(khasraNumber) required} to Land{projectLand required}
    Land{state(name)} to State{land(khasraNumber) required} 
    
    
}

relationship OneToMany {
    Project{projectLand} to ProjectLand{project(name) required}    
    State{district} to District{state(name) required}
    District{subDistrict} to SubDistrict{district(name) required}
    SubDistrict{village} to Village{subDistrict(name) required}
    Bank{bankName} to BankBranch{bank(name) required}     
    Village{land(khasraNumber)} to Land{village(name) required}
    LandType{land(khasraNumber)} to Land{LandType(name) required}
    Unit{land(khasraNumber)} to Land{unit(name)}
    Citizen{Khatedar required} to Khatedar{citizen(name) required}
    BankBranch{citizen} to Citizen{bankBranch(name)}
    Khatedar{survey} to Survey{khatedar required}
    Khatedar{landCompensation} to LandCompensation{khatedar}   
    Survey{landCompensation} to LandCompensation{survey required}                
    ProjectLand{khatedar} to Khatedar{projectLand required}
    ProjectLand{survey} to Survey{projectLand}
    ProjectLand{landCompensation} to LandCompensation{projectLand required}
    ProjectLand{paymentAdvice required}  to PaymentAdvice{projectLand required}
    
}

paginate * with pagination
service all with serviceImpl
dto all with mapstruct
filter Citizen , Survey , LandCompensation , Project , Khatedar , PaymentAdvice , TransactionHistory

